FIREBASE_API_KEY="AIzaSyBB0q7qeymqmM-99sk7NZPq3218Ylfgrho"
FIREBASE_AUTH_DOMAIN="electron-chat-1f179.firebaseapp.com"
FIREBASE_PROJECT_ID="electron-chat-1f179"
FIREBASE_STORAGE_BUCKET="electron-chat-1f179.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="790853219275"
FIREBASE_APP_ID="1:790853219275:web:9da28ea79c326218cefc4e"
FIREBASE_MEASUREMENT_ID="G-E79NSWX1Q7"